### [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

```
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。
输入: amount = 5, coins = [1, 2, 5]
输出: 4
```

#### 二维dp

```
amount = 5, coins = [1, 2, 5]
这个例子不太好理解初始化，因为0的时候方案数是1，1的时候方案数也是1，不好看出是如何初始化的
```

 01背包

```
dp[i][j] = 不选coins[i] + 选coins[i]
dp[i][j] = dp[i-1][j] + dp[i-1][j - coins[i]]
```

|      | 0    | 1    | 2    | 3    | 4    | 5    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1    | 1    | 1    | 0    | 0    | 0    | 0    |
| 2    | 1    | 1    | 1    | 1    | 0    | 0    |
| 5    | 1    | 1    | 1    | 1    | 0    | 1    |

完全背包

```
dp[i][j] = 选0～n个coins[i]
dp[i][j] = dp[i-1][j] + dp[i-1][j - coins[i]] + dp[i-1][j - 2*coins[i]] + ...

等价于
dp[i][j] = dp[i-1][j] + dp[i][j - coins[i]];  // 01背包是dp[i - 1][j - coins[i]]
```

|        |      | 0    | 1    | 2    | 3    | 4    | 5    |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| nums=1 | 0    | 1    | 1    | 1    | 1    | 1    | 1    |
| nums=2 | 1    | 1    | 1    | 2    | 2    | 3    | 3    |
| nums=5 | 2    | 1    | 1    | 2    | 2    | 3    | 4    |



```java
class Solution {
    public int change(int amount, int[] coins) {
        int[][] dp = new int[coins.length][amount + 1];     
        dp[0][0] = 1;

        for(int j = coins[0]; j <= amount; j++) {
            dp[0][j] = dp[0][j - coins[0]];
        }

        // System.out.println("===");
        // for(int[] d : dp) {
        //     System.out.println(Arrays.toString(d));
        // }

        for(int i = 1; i < coins.length; i++) {
            for(int j = 0; j <= amount; j++) {
                if(j < coins[i]) {
                    dp[i][j] = dp[i-1][j];
                    continue;
                }
                dp[i][j] = dp[i-1][j] + dp[i][j - coins[i]]; // 注意此处为dp[i]而不是dp[i-1],含义为：选了i，再在0—i选,i还能选。01背包是dp[i - 1]
            }

            // System.out.println("===");
            // for(int[] d : dp) {
            //     System.out.println(Arrays.toString(d));
            // }
        }

        return dp[coins.length -1 ][amount];
    }
}
```

初始化为`dp[n + 1][amount + 1]`更好处理初始化

|        |      |  0   |  1   |  2   |  3   |  4   |  5   |
| :----: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|        |  0   |  1   |  0   |  0   |  0   |  0   |  0   |
| nums=1 |  1   |  1   |  1   |  1   |  1   |  1   |  1   |
| nums=2 |  2   |  1   |  1   |  2   |  2   |  3   |  3   |
| nums=5 |  3   |  1   |  1   |  2   |  2   |  3   |  4   |

```
dp[i][j]: 从1～i个物品选，容量为j的组合数
地推公式：
dp[i][j] = dp[i - 1][j];
dp[i][j] = dp[i][j - coins[i - 1]] + dp[i - 1][j];

i = 2, amout = 4, coins[i - 1] = 2
dp24 = dp22 + dp14
dp22 = 不选2(即从前1个物品选，容量为2) + 选至少一个2（已经选了一个2，容量-2，再从前2个物品选容量2）
		 = dp12 + dp20
		 = 1 + 1 = 2
		 
dp14: (1 1 1 1)
dp22: (2 1 1)、(2 2)
```



```java
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        dp[0][0] = 1;

        for(int i = 1; i <= n; i++) {
            for(int j = 0; j <= amount; j++) {
                if(j < coins[i - 1]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i][j - coins[i - 1]] + dp[i - 1][j];
                }
            }
        }

        // for(int[] d : dp) {
        //     System.out.println(Arrays.toString(d));
        // }

        return dp[n][amount];
    }
}
```

其他写法，[参考](https://leetcode.cn/problems/coin-change-ii/solution/dfsdong-tai-gui-hua-by-nefuct-4y28/)

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        //1.状态表示dp[i][j]：所有只考虑前i个物品，且总体积不大于j的选法的最大值
        vector<vector<int>> dp(coins.size() + 1, vector<int>(amount + 1, 0));
        //2.初始化，无物品i = 0，体积为j = 0时，有一种选法
        dp[0][0] = 1;
        //3.遍历方向，先遍历物品，再遍历体积
        for(int i = 1; i <= coins.size(); i++) { //遍历物品 
            int val = coins[i - 1];
            for(int j = 0; j <= amount; j++) { //遍历体积
                dp[i][j] = dp[i - 1][j];
                //4.状态计算：dp[i][j]可以由dp[i - 1][j] 选0个物品i，1个物品i，到k个物品i的选法之和，其中k * val <= j
                for(int k = 1; k * val <= j; k++) {
                    dp[i][j] += dp[i - 1][j - k * val];
                }
            }
        }
        return dp[coins.size()][amount];
    }
};
```



#### 一维dp

```
amount = 5, coins = [2, 3, 5]
```

|      |  0   |  1   |  2   |  3   |  4   |  5   |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  2   |  1   |  0   |  1   |  0   |  1   |  0   |
|  3   |  1   |  0   |  1   |  1   |  1   |  1   |
|  5   |  1   |  0   |  1   |  1   |  1   |  2   |


```
dp[i][j] = 选0～n个coins[i]
dp[j] = dp[j] + dp[j - coins[i]]

说明：
dp[j] 表示一个coins[i]也不选
dp[j - coins[i]] 先选一个coins[i]，剩余容量再取别的（这里面可能会选conins[i]）
```

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];     //  dp[j]: 凑够j的组合数
        dp[0] = 1;
        for(int i = 0; i < coins.length; i++) {
            for(int j = coins[i]; j <= amount; j++) {
                dp[j] = dp[j] + dp[j - coins[i]];
            }

            // System.out.println("===");
            // System.out.println(Arrays.toString(dp));
        }

        return dp[amount];
    }
}
```

 

#### 为什么只能先物品后背包？

求组合：先物品后背包

```
for (int i = 0; i < coins.size(); i++) { // 遍历物品
    for (int j = coins[i]; j <= amount; j++) { // 遍历背包容量
        dp[j] += dp[j - coins[i]];
    }
}
假设：coins[0] = 1，coins[1] = 5。

那么就是先把1加入计算，然后再把5加入计算，得到的方法数量只有{1, 5}这种情况。而不会出现{5, 1}的情况。

先选取物品1即1，再选物品2即5，选取的顺序已经固定了，5一定在1后选，所以不可能出现{5, 1}的情况
```

求排列：先背包，后物品

```
for (int j = 0; j <= amount; j++) { // 遍历背包容量
    for (int i = 0; i < coins.size(); i++) { // 遍历物品
        if (j - coins[i] >= 0) dp[j] += dp[j - coins[i]];
    }
}

背包容量的每一个值，都是经过 1 和 5 的计算，包含了{1, 5} 和 {5, 1}两种情况。
举例：背包容量为5
此时遍历物品，
	i = 0时， 先选物品1，coins[0] = 1，再从其他物品里选，可能出现{1, 5}
	i = 4时， 先取物品5，coins[4] = 5, 再从其他物品里选，可能出现{5, 1}

```

