### [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

```
给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```



### 分析过程

后一个状态可用前一个状态推出，属于dp问题

数可以任意取，属于完全背包问题

取数时与顺序无关，所以遍历顺序任意



### 题解

#### 一维dp

定义

```
dp[j]: 和为j的完全平方数的最少数量 
```

公式

```
dp[j] = min {
	dp[j],
	1 + dp[j - i*i]
}
```

初始化

```
dp[0] = 0;
其余为Integer.MAX_VALUE，因为取最小值，避免被初始值覆盖
```

遍历顺序

```
次题求的是凑成j的平方数的数量，与取得平方数的顺序无关
不是求组合数、排列数
所以任意遍历顺序都可以
```

距离推导dp数组

|      | 0    | 1    | 2    | 3    | 4    | 5    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1    | 0    | 1    | 2    | 3    | 4    | 5    |
| 2    | 0    | 1    | 2    | 3    | 1    | 2    |
| 3    |      |      |      |      |      |      |
| 4    |      |      |      |      |      |      |
| 5    |      |      |      |      |      |      |

##### 先遍历物品，后遍历背包

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for(int j = 1; j <= n; j++) dp[j] = Integer.MAX_VALUE;

        for(int i = 1; i * i <= n; i++) {
            for(int j = i*i; j <= n; j++ ) {
                if(dp[j - i*i] != Integer.MAX_VALUE) {
                    dp[j] = Math.min(dp[j], 1 + dp[j - i*i]);
                }
            }

            // System.out.println("======");
            // System.out.println(Arrays.toString(dp));
        }

        return dp[n];
    }
}
```

##### 先遍历背包，后遍历物品

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for(int j = 1; j <= n; j++) dp[j] = Integer.MAX_VALUE;

        for(int j = 1; j <= n; j++) { // 遍历背包
            for(int i = 1; i*i <= j; i++) { // 遍历物品
                dp[j] = Math.min(dp[j], 1 + dp[j - i*i]);
            }
        }

        return dp[n];
    }
}
```