### [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**题目分析**

-   对各元素只有取与不取，重量、价值均为stones[i]，属于背包问题
-   只能取一次，属于01背包
-   题目转换：与分割等和子集类似，尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，**这样就化解成01背包问题了**。



#### 一维数组

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(int s : stones) {
            sum += s;
        }
        int target = sum / 2;
        int[] dp = new int[target + 1];
        for(int i = 0; i < stones.length; i++) {	// 遍历物品
            for(int j = target; j >= stones[i]; j--) {		// 遍历背包
                dp[j] = Math.max(dp[j], stones[i] + dp[j - stones[i]]);
            }
        }

        return (sum - dp[target]) - dp[target]; // target = sum / 2 因为是向下取整，所以sum - dp[target] 一定是大于等于dp[target]
    }
}
```



#### 二维数组

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(int s : stones) {
            sum += s;
        }
        int target = sum / 2;

        int n = stones.length;
        int[][] dp = new int[n][target + 1];
        for(int j = stones[0]; j <= target; j++) dp[0][j] = stones[0];

        for(int i = 1; i < n; i++) {
            for(int j = 0; j <= target; j++) {
                if(j < stones[i]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i-1][j], stones[i] + dp[i-1][j - stones[i]]);
                }
            }
        }

        return (sum - dp[n - 1][target]) - dp[n - 1][target];
    }
}
```

