### [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

与零钱兑换2不同之处在于，顺序不同的序列视作不同的组合数

```
dp[i][j] = dp[i-1][j] + dp[i][j - nums[i]]
```

|      | 0    | 1    | 2    | 3    | 4    |
| ---- | ---- | ---- | ---- | ---- | ---- |
| 1    | 1    | 1    | 1    | 1    | 1    |
| 2    | 1    | 1    | 2    | 3    | 5    |
| 3    | 1    | 1    | 2    | 4    | 7    |

### 过程问题

#### 1 如何能体现取相同的数但不同的顺序？

```
dp[2][4] = 5

(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(2, 1, 1)
(2, 2)
```

遍历顺序只能是：先背包，后物品



#### 方法1：二维dp

错解

```
dp[i][j] = dp[i-1][j] + dp[i][j - nums[i]]
举例dp24		j=4, i=2, 即在nums[1, 2]中选容量为4
dp14 = (1111)
dp22 = (11)、(2)

j=4
	i=2
    dp24 = 选0个2，再从前i-1中选容量为4  +  先选2，在从前i个选容量为j-nums[i] = 4-2 = 2
    		 = dp14 + dp22
    		 = ()1111 + (2)11、(2)2	
         = 3
    		 括号代表先选的，就会导致dp22楼掉121、112两种情况，即2只能在开头

[1, 0, 0, 0, 0]
[1, 1, 1, 1, 1]
[1, 1, 2, 2, 3]
[1, 1, 2, 3, 4]

牵扯到排列问题，不能直接使用化简后的式子dp[i][j] = dp[i - 1][j] + dp[i][j - nums[i]]，而应该在选取到每个i时，都把从0-i的组合都累加一遍，即递推公式为 sum(dp[i][j - nums[k]])（k属于0到i）
https://leetcode.cn/problems/combination-sum-iv/solution/377-zu-he-zong-he-ivyi-wei-gun-dong-shu-uoaf8/
```

```java
    public int combinationSum4(int[] nums, int target) {
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;

        for(int j = 0; j <= target; j++) {
            // System.out.println("===");
            for(int i = 1; i <= n; i++) {
                if(j < nums[i - 1]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - nums[i - 1]];
                }
                // System.out.println("dp[" + i + ", " + j + "]: " + dp[i][j]);
            }

            // System.out.println(Arrays.toString(dp[j]));
        }
        
        for(int[] d : dp) {
            System.out.println(Arrays.toString(d));
        }
        return dp[n][target];
    }
```

正解

|       |      | 0    | 1    | 2    | 3    | 4    |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- |
|       | 0    | 1    | 0    | 0    | 0    | 0    |
| num=1 | 1    | 1    | 1    | 1    | 1    | 1    |
| num=2 | 2    | 1    | 1    | 2    | 3    | 5    |
| num=3 | 3    | 1    | 1    | 2    | 4    | 7    |

```
dp[i][j]表示在前i件物品中选中，填满j

dp22表示在前两件物品（nums=[1， 2]）中选中，填满容量2
dp22 = 11、2
dp23 = 111、12、21

j=4:
	i=2: 
		dp24 = 先取物品1(num=1)再取其他 + 先取物品2(num=2)再取其他
							 = dp[2][4 - 1]	 + dp[2][4 - 2]
							 = dp23 + dp22
							 = 3 + 2 = 5
    即dp24 = (1)111、(1)12、(1)21  + (2)11、(2)2
```

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];
        for(int i = 0; i <= n; i++) dp[i][0] = 1;

        for(int j = 0; j <= target; j++) {
            for(int i = 1; i <= n; i++) {
                for(int k = 1; k <= i; k++) {
                    if(j - nums[k - 1] >= 0) dp[i][j] += dp[i][j - nums[k - 1]];
                }
                // System.out.println("dp[" + i + ", " + j + "]: " + dp[i][j]);
            }

            // System.out.println(Arrays.toString(dp[j]));
        }
        
        // for(int[] d : dp) {
        //     System.out.println(Arrays.toString(d));
        // }
        return dp[n][target];
    }
}
```



#### 方法2: 一维dp

dp定义

```
dp[j]: 凑成目标正整数为i的排列个数为dp[j]
```

dp数组如何初始化

```
因为递推公式dp[i] += dp[i - nums[j]]的缘故，dp[0]要初始化为1，这样递归其他dp[i]的时候才会有数值基础。

至于dp[0] = 1 有没有意义呢？

其实没有意义，所以我也不去强行解释它的意义了，因为题目中也说了：给定目标值是正整数！ 所以dp[0] = 1是没有意义的，仅仅是为了推导递推公式。

至于非0下标的dp[i]应该初始为多少呢？

初始化为0，这样才不会影响dp[i]累加所有的dp[i - nums[j]]。
```



```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for(int j = 0; j <= target; j++) {
            for(int i = 0; i < nums.length; i++) {
                if(j - nums[i] >= 0) {
                    dp[j] = dp[j] + dp[j - nums[i]];		// 解释1
                }
            }

            System.out.println("===weight: " + i + "===");
            System.out.println(Arrays.toString(dp));
        }

        return dp[target];
    }
}
```

```
nums = [1, 2, 3], weight = 4
```

解释1

```
j = 4
	i = 3
		此时的dp[j]=dp[4]是上一轮i=2的处理结果，表示从物品1、2中选容量为4
		dp[j] = dp[j] + dp[j - nums[i]]; 
		表示新一轮的dp[j] = 不选物品3 + 先选物品3再选其他
										= 也就是从前2个物品选容量4的情况（即上一轮的dp[j]） + 先选物品3再选其他
										
						
```



Weight = 0 

```
dp = [1, 0, 0, 0, 0]
```

weight = 1

```
dp = [1, 1, 0, 0, 0]
取物品0，重量 = 1，当前方案：{1}, 剩余重量1 - 1 = 0，剩余重量方案数dp[0] = 1, 最终方案：{1}
dp[1] = dp[0] = 1
```

Weight = 2

```
dp = [1, 1, 2, 0, 0]
取物品0, 重量 = 1，当前方案：{1}，剩余重量2 - 1 = 1，剩余重量方案数dp[1] = 1, 最终方案：{1, 1}
取物品1, 重量 = 2，当前方案：{2}，剩余重量2 - 2 = 0，剩余重量方案数dp[0] = 1, 最终方案：{2}
dp[2] = dp[1] + dp[0] = 1 + 1 = 2
```

weight = 3

```
dp = [1, 1, 2, 4, 0]
for 物品
  取物品0, 重量 = 1, 当前方案：{1},  剩余重量3 - 1 = 2，剩余重量方案数dp[2] = 2, 最终方案：{1, 1, 1}, {1, 2}
  取物品1, 重量 = 2, 当前方案：{2},  剩余重量3 - 2 = 1，剩余重量方案数dp[1] = 1, 最终方案：{2, 1}
  取物品2, 重量 = 3, 当前方案：{3},  剩余重量3 - 3 = 0，剩余重量方案数dp[0] = 1, 最终方案：{3}
  
  dp[3] = 上面三种情况相加 = dp[2] + dp[1] + dp[0] = 4
```

Weight = 4

```
dp = [1, 1, 2, 4, 7]
dp[4] = dp[3] + dp[2] + dp[1] = 7
```

