# [滑动窗口](https://labuladong.github.io/algo/di-ling-zh-bfe1b/wo-xie-le--f02cd/)

## 什么时候考虑用滑动窗口？

```
相当给你一个 S 和一个 T，请问你 S 中是否存在一个子串，包含 T 中所有字符且不包含其他字符？
```



## 模版

**开始套模板，只需要思考以下几个问题**：

```
1、什么时候应该移动 `right` 扩大窗口？窗口加入字符时，应该更新哪些数据？
2、什么时候窗口应该暂停扩大，开始移动 `left` 缩小窗口？从窗口移出字符时，应该更新哪些数据？
3、我们要的结果应该在扩大窗口时还是缩小窗口时进行更新？
```

注意

-   Java 中的 Integer 和 String 这种包装类不能直接用 `==` 进行相等判断，而应该使用类的 `equals` 方法

```java
/* 滑动窗口算法框架 */
public void slidingWindow(string s) {
    Map<Character, Integer> window = new HashMap<>();		// 可用数组优化
    
  	// [)区间
    int left = 0, right = 0;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s.charAt(right);
        // 增大窗口
        right++;
        // TODO: 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        // 注意在最终的解法代码中不要 print,因为 IO 操作很耗时，可能导致超时
       System.out.println("window: " + left + " " + right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s.charAt(left);
            // 缩小窗口
            left++;
            // TODO: 进行窗口内数据的一系列更新
            ...
        }
    }
}
```

### 最小窗口模版

```java
while j < len(nums):
    判断[i, j)是否满足条件
    while 满足条件：
        不断更新结果(注意在while内更新！)
        i += 1 （最大程度的压缩i，使得滑窗尽可能的小）
    j += 1

链接：https://leetcode.cn/problems/fruit-into-baskets/solution/shen-du-jie-xi-zhe-dao-ti-he-by-linzeyin-6crr/
```

### 最大窗口模版

```java
while j < len(nums):
    判断[i, j)是否满足条件
    while 不满足条件：
        i += 1 （最保守的压缩i，一旦满足条件了就退出压缩i的过程，使得滑窗尽可能的大）
    不断更新结果（注意在while外更新！）
    j += 1

链接：https://leetcode.cn/problems/fruit-into-baskets/solution/shen-du-jie-xi-zhe-dao-ti-he-by-linzeyin-6crr/
```



## 题目



### [3.无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

最大窗口

```
给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```



```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> window = new HashMap<>();
        int l = 0;
        int r = 0;
        int res = 0;
        while(r < s.length()) {
            char ch = s.charAt(r);
            r++;

            window.put(ch, window.getOrDefault(ch, 0) + 1);

            while(window.get(ch) > 1) {
                char del = s.charAt(l);
                l++;

                window.put(del, window.get(del) - 1);
            }
            res = Math.max(res, r - l);
        }

        return res;
    }
}
```

另一种写法（以上面写法为主）

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> window = new HashMap<>();   // <字符，下标>
        int maxLen = 0;
        int left = 0, right = 0;
        while(right < s.length()) {
            char ch = s.charAt(right);
            int index = right;
            right++;
            if(window.containsKey(ch)) {
               // left = map.get(ch) + 1; // 错解1
                left = Math.max(left, window.get(ch) + 1);
            }
            window.put(ch, index);
            maxLen = Math.max(maxLen, right - left);
        }

        return maxLen;
    }
}
```

错解1分析

```
考虑abba
a，b进map，此时遍历到b，map中已经含有，left = get(b) + 1 = 2;
此时遍历到a，map中还是含有a，left = get(a) + 1 = 1, 而实际上left左边的已经在窗口之外，不在考虑范围。
```







###  209.[长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

```
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int l = 0;
        int r = 0;
        int sum = 0;
        int res = Integer.MAX_VALUE;
        while(r < nums.length) {
            int chIndex = r;
            r++;
            sum += nums[chIndex];

            while(sum >= target) {
                res = Math.min(res, chIndex - l + 1);
                sum -= nums[l];
                l++;
            }
        }

        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```



### [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

求最小窗口

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。

```

思路：

1.   我们在字符串 `S` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」

     ```
     PS：理论上你可以设计两端都开或者两端都闭的区间，但设计为左闭右开区间是最方便处理的。因为这样初始化 left = right = 0 时区间 [0, 0) 中没有元素，但只要让 right 向右移动（扩大）一位，区间 [0, 1) 就包含一个元素 0 了。如果你设置为两端都开的区间，那么让 right 向右移动一位后开区间 (0, 1) 仍然没有元素；如果你设置为两端都闭的区间，那么初始区间 [0, 0] 就包含了一个元素。这两种情况都会给边界处理带来不必要的麻烦。
     ```

2.   我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 `T`中的所有字符）。

3.   此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 `T` 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果。

4.   重复第 2 和第 3 步，直到 `right` 到达字符串 `S` 的尽头。

```java
class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> window = new HashMap<>();		// 窗口中已有的需要的字符个数
        Map<Character, Integer> need = new HashMap<>();			// 需要的字符个数
        for(char ch : t.toCharArray()) {
             need.put(ch, need.getOrDefault(ch, 0) + 1);
        }
      
      
        int left = 0;
        int right = 0;
        int valid = 0; // 表示窗口中满足 need 条件的字符个数。如need中a=2，b=3，则window中a=2时valid++,valid=2时表示a数量满足，b也满足
        int start = 0, len = Integer.MAX_VALUE;	// 记录最小覆盖子串的起始索引及长度

        while(right < s.length()) {
            char ch = s.charAt(right);
            right++;
            if(need.containsKey(ch)) {		// 注意：window只记录有用的字符即可
                window.put(ch, window.getOrDefault(ch, 0) + 1);
                if(window.get(ch).equals(need.get(ch))) valid++;		// 注意：要用equals
            }

            // System.out.println("window: " + left + " " + right);

            while(valid == need.size()) {
              	// 在这里更新最小覆盖子串
                if(right - left < len) {
                    start = left;
                    len = right - left;
                }
              	// delCh 是将移出窗口的字符，窗口左边右移
                char delCh = s.charAt(left);
                left++;
                if(need.containsKey(delCh)) {  // 如果要删除的字符是need中的字符
                    if(window.get(delCh).equals(need.get(delCh))) valid--;
                    window.put(delCh, window.get(delCh) - 1);
                }
            }
        }

        return len == Integer.MAX_VALUE ? "" : s.substring(start, start + len);
    }
}
```



### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)

```
给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。
换句话说，s1 的排列之一是 s2 的 子串 。

输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

这种题目，是明显的滑动窗口算法，**相当给你一个 `S` 和一个 `T`，请问你 `S` 中是否存在一个子串，包含 `T` 中所有字符且不包含其他字符**？

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        Map<Character, Integer> need = new HashMap<>();
        Map<Character, Integer> window = new HashMap<>();
        for(char s : s1.toCharArray()) {
             need.put(s, need.getOrDefault(s, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0;
        while(right < s2.length()) {
            char ch = s2.charAt(right);
            right++;
            if(need.containsKey(ch)) {
                window.put(ch, window.getOrDefault(ch, 0) + 1);
                if(window.get(ch).equals(need.get(ch))) valid++;
            }

            // System.out.println("window: " + left + " " + right);

            // 判断左侧窗口是否要收缩, 相当于维护一个定长窗口
            while(right - left >= s1.length()) {
                // 判断是否找到合法子串
                if(valid == need.size()) return true;
                char d = s2.charAt(left);
                left++;
                if(need.containsKey(d)) {
                    if(need.get(d).equals(window.get(d))) valid--;
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        return false;
    }
}
```

对于这道题的解法代码，基本上和76.最小覆盖子串一模一样，只需要改变几个地方：

1、本题移动 `left` 缩小窗口的时机是窗口大小大于 `t.size()` 时，因为排列嘛，显然长度应该是一样的。

2、当发现 `valid == need.size()` 时，就说明窗口中就是一个合法的排列，所以立即返回 `true`。

至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

>   PS：由于这道题中 `[left, right)` 其实维护的是一个**定长**的窗口，窗口大小为 `t.size()`。因为定长窗口每次向前滑动时只会移出一个字符，所以可以把内层的 while 改成 if，效果是一样的。





### [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

```
给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

同567， 本题是找全部，567是 找一个

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        Map<Character, Integer> need = new HashMap<>();
        Map<Character, Integer> window = new HashMap<>();
        for(char ch : p.toCharArray()) {
             need.put(ch, need.getOrDefault(ch, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0;
        while(right < s.length()) {
            char ch = s.charAt(right);
            right++;
            if(need.containsKey(ch)) {
                window.put(ch, window.getOrDefault(ch, 0) + 1);
                if(window.get(ch).equals(need.get(ch))) valid++;
            }

            if(right - left >= p.length()) { // while和if都行
                if(valid == need.size()) {
                    res.add(left);
                }

                char d = s.charAt(left);
                left++;
                if(need.containsKey(d)) {
                    if(window.get(d).equals(need.get(d))) valid--;
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        return res;
    }
}
```



### [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

```
求最长连续数组长度，数组中只能有两类元素

输入：fruits = [1,2,1]
最长：1 2 1
输出：3

输入：fruits = [0,1,2,2]
最长：1 2 2
输出：3
```

求最大窗口

```java
class Solution {
    public int totalFruit(int[] fruits) {
        int res = 0;
        Map<Integer, Integer> window = new HashMap<>();
        int l = 0;
        int r = 0;
        int kind = 0;
				
      	// [)区间
        while(r < fruits.length) {	// 移动右边界
            int num = fruits[r];	// 即将移入窗口的元素
            r++;
            window.put(num, window.getOrDefault(num, 0) + 1);
            if(window.getOrDefault(num, 0) <= 1) kind++;

            
            while(kind > 2) {		// 不满足条件，移动左边界
                int del = fruits[l];	// 即将移出的元素
                l++;
                window.put(del, window.get(del) - 1);
                if(window.get(del) <= 0) kind--;

            }

          	// 一旦满足条件，更新结果
            res = Math.max(r - l, res);

        }

        return res;
    }
}
```

### [lc.1004 最大连续1的个数 III](https://leetcode.cn/problems/fruit-into-baskets/solution/shen-du-jie-xi-zhe-dao-ti-he-by-linzeyin-6crr/[https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

最大窗口

```

```