### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)

```
给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。
换句话说，s1 的排列之一是 s2 的 子串 。

输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

这种题目，是明显的滑动窗口算法，**相当给你一个 `S` 和一个 `T`，请问你 `S` 中是否存在一个子串，包含 `T` 中所有字符且不包含其他字符**？

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        Map<Character, Integer> need = new HashMap<>();
        Map<Character, Integer> window = new HashMap<>();
        for(char s : s1.toCharArray()) {
             need.put(s, need.getOrDefault(s, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0;
        while(right < s2.length()) {
            char ch = s2.charAt(right);
            right++;
            if(need.containsKey(ch)) {
                window.put(ch, window.getOrDefault(ch, 0) + 1);
                if(window.get(ch).equals(need.get(ch))) valid++;
            }

            // System.out.println("window: " + left + " " + right);

            // 判断左侧窗口是否要收缩, 相当于维护一个定长窗口
            while(right - left >= s1.length()) {
                // 判断是否找到合法子串
                if(valid == need.size()) return true;
                char d = s2.charAt(left);
                left++;
                if(need.containsKey(d)) {
                    if(need.get(d).equals(window.get(d))) valid--;
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        return false;
    }
}
```

对于这道题的解法代码，基本上和76.最小覆盖子串一模一样，只需要改变几个地方：

1、本题移动 `left` 缩小窗口的时机是窗口大小大于 `t.size()` 时，因为排列嘛，显然长度应该是一样的。

2、当发现 `valid == need.size()` 时，就说明窗口中就是一个合法的排列，所以立即返回 `true`。

至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

>   PS：由于这道题中 `[left, right)` 其实维护的是一个**定长**的窗口，窗口大小为 `t.size()`。因为定长窗口每次向前滑动时只会移出一个字符，所以可以把内层的 while 改成 if，效果是一样的。



