### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

```
给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的连续子数组的个数 。
```

#### 错解：滑动窗口

```
思路：窗口sum < k时不断扩大右边界，> k时缩小左边界

问题：数组为负数时不适用
[-1,-1,1]
0
```

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        // if(k == 0) return 0;
        int n = nums.length;
        int res = 0;
        // Arrays.sort(nums);
        int l = 0, r = 0;
        int sum = 0;
        while(r < n) {
            sum += nums[r];
            r++;

            System.out.println(sum);
            while(sum > k) {
                sum -= nums[l];
                l++;
            }

            if(sum == k) {
                // System.out.println(sum + "  " + nums[r]);
                res++;
            }
        }

        return res;
    }
}
```

#### 方法一：枚举

就是暴力破解

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        for(int i = 0; i < nums.length; i++) {
            // 求nums[0 : i]的前缀和
            int sum = 0;
            for(int end = i; end >= 0; end--) {
                sum += nums[end];
                if(sum == k) res++;
            }
        }

        return res;
    }
}
```



#### 方法二：前缀和

暴力的优化，利用前缀和数组快速计算区间和

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        int n = nums.length;
      	// 计算前缀和数组
        int[] preSum = new int[n + 1];
        for(int i = 0; i < n; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }

        for(int l = 0; l < n; l++) {
            for(int r = l; r < n; r++) {
              	// 区间和，[l, r], 前缀和注意下表偏移
                int sum = preSum[r + 1] - preSum[l];
                if(sum == k) res++;
            }
        }

        return res;
    }
}
```

[参考](https://leetcode.cn/problems/subarray-sum-equals-k/solution/bao-li-jie-fa-qian-zhui-he-qian-zhui-he-you-hua-ja/)

#### 方法三： 前缀和 + 哈希表

```
区间和[0, j] = preSum[j + 1] - preSum[0]
区间和[i, j] = preSum[j + 1] - preSum[i]
要求的就是 区间和[i, j] == k，即preSum[j + 1] - preSum[i] = k的情况， 也可以变化为判断preSum[j + 1] - k = preSum[i]

现在用一个变量preSum代替前缀和数组，preSum代表的是区间和[0, j]
现在要求[0, j]内有没有区间和为k的情况，可以变化为判断是否存在preSum - k
```

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int preSum = 0;
        for(int i = 0; i < nums.length; i++) {
            preSum += nums[i];
            if(map.containsKey(preSum - k)) {
                res += map.get(preSum - k);
            }

            map.put(preSum, map.getOrDefault(preSum, 0) + 1);
        }

        return res;
    }
}
```

[参考](https://leetcode.cn/problems/subarray-sum-equals-k/solution/bao-li-jie-fa-qian-zhui-he-qian-zhui-he-you-hua-ja/)