### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

无重复数组

```
有序数组多次旋转，找最小值

输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```



```
我们考虑数组中的最后一个元素x：
- 在最小值右侧的元素（不包括最后一个元素本身），它们的值一定都严格小于 x；
- 而在最小值左侧的元素，它们的值一定都严格大于 x。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值。
```



第一种情况是pivot的值小于high值，这说明 `nums[pivot]`是最小值右侧的元素，因此我们可以忽略二分查找区间的右半部分。（思考：能不能是因为pivot < low值？）

![image-20230430202707458](https://cdn.jsdelivr.net/gh/iamk123/typora@main/uPic/2023/04/30/20270716828576271682857627561i9OumE-image-20230430202707458.png)

第二种情况是pivot的值大于high。这说明 `nums[pivot]`是最小值左侧的元素，因此我们可以忽略二分查找区间的左半部分。

![image-20230430202826683](https://cdn.jsdelivr.net/gh/iamk123/typora@main/uPic/2023/04/30/20282616828577061682857706805qP4Oc2-image-20230430202826683.png)

由于数组不包含重复元素，并且只要当前的区间长度不为 1，pivot就不会与high重合；

而如果当前的区间长度为 1，这说明我们已经可以结束二分查找了。

因此不会存在`nums[pivot]=nums[high]`的情况。

当二分查找结束时，我们就得到了最小值所在的位置。

```java
class Solution {
    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while(l < r) {  // 不能是<=
            int mid = l + ((r - l) >> 1);
            if(nums[mid]  < nums[r]) {
                r = mid;  // 不能是mid-1，如nums[mid]就是最小值
            } else {
                l = mid + 1;    // nums[mid]一定不是最小值
            }
        }
        return nums[l];
    }
}
```

[参考](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/solution/xun-zhao-xuan-zhuan-pai-xu-shu-zu-zhong-5irwp/)



思考：情况1和情况2能不能考虑pivot和low值比较？

```
不能

有序数组 [1 2 3 4 5]
第一种情况成立，不会出现该情况
第二种情况不成立，不能因为nums[pivot] > nums[l]就得出结论,最小值在右边

```

